<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="style.css">
  <title>University details</title>
</head>
<body>
<!-- navbar -->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	  <a class="navbar-brand" href="index.html">University</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Degree</a>
	      </li>
	    </ul>
	  </div>
	</nav>
<!-- navbar end-->


<div class="container">
  <h2>Faculty of Arts</h2>
  <div class="card">
    <div class="card-header ">Department of Demography</div>
    <div class="card-body">
      In terms of student population the Faculty of Arts is the largest faculty in of the University of Colombo. Made up of eight academic departments and several teaching units, it undertakes studies and research in areas of humanities and social sciences. The origins of the faculty dates back to 1921, with the establishment of the Ceylon University College, as courses in arts subjects where the first to be started. Upgraded to a faculty in 1942 with the establishment of the University of Ceylon that year, it was moved completely to Peradeniya in the early 1950s. In 1963, a new arts faculty was established in Colombo as part of the University of Ceylon, Colombo campus which continues to function as the current faculty
    </div>
  </div>
</div>

<br>
<!-- footer -->
<footer class="mt-5 fixed-bottom">
	<div class="footer">Copyright ©2019 All rights reserved</div>
</footer>
<!-- footer end-->


</body>
</html>
